{
     "version": 2,
    "engines": 
     [ 
          {"node": "18.x"}
     ],
    "builds": [
        {"src": "app.py", "use": "@vercel/python"}
    ],
    "routes": [
        {"src": "/(.*)", "dest": "app.py"}
    ]
}
